java.security.krb5.conf=/etc/krb5.conf
useSubjectCredsOnly=true
hbase_path=/etc/hbase/conf/hbase-site.xml
hdfs_path=/etc/hadoop/conf/hdfs-site.xml
principal=hbase-c334@HWX.COM
keytab=/etc/security/keytabs/hbase.headless.keytab
hbase_table=EMP1